<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #eff4fd;
}

.row {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 200px;
    height: 230px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    float: left;
    margin-left: 30px;
    margin-right: 40px;
    display: inline-block;
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent background on hover */
    color: black;
    font-size: 14px; /* Adjust the font size as needed */
}

span {
    color: brown;
}

samp {
    justify-content: space-between;
}

</style>
</head>
<body>
    <h1><span>PROJECTS:</span></h1>
    <div class="row">
        <a href="https://drive.google.com/file/d/1Ej-AqZ_ge-f0vMCitPmhTAEd4jFhlc5x/view" target="_blank" class="card" style="background-image: url(facedetect.png);">
            <h5><mark><b>FACE DETECTION</b></mark></h5>
        </a>
        <a href="https://drive.google.com/file/d/12mlbGwi7oQXrOXWRqLBkv8oPHTmYvvBs/view" target="_blank" class="card" style="background-image: url(web.jpg);">
            <h5><mark><b>WEB DEVELOPMENT</b></mark></h5>
        </a>
        <a href="https://drive.google.com/file/d/14tR1XGXYPtA86864Xj2OXy17GQE8MoAU/view" target="_blank" class="card" style="background-image: url(iot.jpg);">
            <h5><mark><b>IOT APPLICATION</b></mark></h5>
        </a>
        <a href="https://drive.google.com/file/d/1wUpg1NU_6qAxMlweHJ3mGe2H0sxpoDG3/view" target="_blank" class="card" style="background-image: url(crypto.jpg);">
            <h5><mark><b>NETWORK SECURITY</b></mark></h5>
        </a>
    </div>


    <h2><span>CERTIFICATIONS AND SEMINARS:</span></h2>
    <samp>
        <h><b>Python for machine learning</b></h>
        <p>Strong understanding of Python's versatility in handling data and its 
        significance in the machine learning workflow, enhancing the ability <br> to derive actionable insights and make informed decisions.</p>
        <br>
        <h><b>Introduction to Tensorflow and keras</b></h>
        <p>Proficient in utilizing TensorFlow, an open-source machine learning framework, and Keras, a high-level neural networks API,
            for the cause <br> of developing and implementing advanced machine learning models. It demonstrate a strong foundation in deep learning techniques for
            <br> impactful insights </p>
        <br>
        <h><b>Color Correction Based on CFA and Enhancement Based on Retinex With Dense Pixels for Underwater Images</b></h>
        <p>This paper shows that enhancement method can greatly improve underwater images visual effect and has excellent performance
            indices <br>and also improves the clarity, contrast and brightness of underwater images and it can also reduce color cast.</p>
        <br>
        <h><b>National Workshop on Cryptology</b></h>
        <p>This workshop gave us the clear view on Cryptography & Security in network, system and information.I have learnt
            the algorithm used for <br>transforming information & other technologies used.</p>
        <br>
        <h><b>Line follower design & Prototyping</b></h>
        <p>Workshop on Line follower design and Prototyping is a hands-on training program that teaches ground robot
            working mechanism, <br> Arduino programming, embedded system, Android App development, fabrication and
            testing.</p>
    </samp>
</body>
</html>
